# mcef-1.16.5

./: .gitignore  .gitmodules  NOTICE.md  build.gradle  build.gradle.old  gradle.properties  settings.gradle
java-cef/: build.xml
src/main/java/com/cinemamod/mcef/: ForgeMCEFMod.java  MCEF.java  MCEFBrowser.java  MCEFSettings.java  MIMEUtil.java  ModScheme.java
src/main/java/com/cinemamod/mcef/example/: ExampleScreen.java  MCEFExampleMod.java
src/main/java/com/cinemamod/mcef/internal/: MCEFDownloaderMenu.java
src/main/java/com/cinemamod/mcef/mixins/: CefDownloadMixin.java  CefInitMixin.java
src/main/resources/: mcef.mixins.json
