org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=8
minecraft_version=1.16.5
mod_compatibility_version=8

# For snapshots, append -SNAPSHOT
mcef_version=2.1.4-1.16.5

mod_id=mcef
mod_name=MCEF (Minecraft Chromium Embedded Framework)

mod_vendor=CinemaMod Group

cursegradle_version=1.4.0
shadow_version=7.1.2

forge_loader_requirement=[36,)
forge_requirement=[36.2.39,)
forge_version=36.2.39

mod_packagename=com.cinemamod
archives_base_name=mcef-forge

curse_id=636236
release_type=release
recommended=true